# owasp-sqlinjection

./: .editorconfig  .gitignore  owasp-sqlinjection.sln
owas-sqlinjection.Infrastructure/: owas-sqlinjection.Infrastructure.csproj
owas-sqlinjection.Infrastructure/DBContexts/: MySqlDBContext.cs
owas-sqlinjection.Infrastructure/Repositories/: UnsecureCustomerRepository.cs
owasp-sqlinjection/: Program.cs  appsettings.json  owasp-sqlinjection.csproj
owasp-sqlinjection.Domain/: owasp-sqlinjection.Domain.csproj
owasp-sqlinjection.Domain/Entities/: Customer.cs
owasp-sqlinjection.Domain/Interfaces/: ICustomerRepository.cs  IDBContext.cs  IRepository.cs
owasp-sqlinjection/Controllers/: CustomerController.cs
owasp-sqlinjection/Properties/: launchSettings.json
